# Ams

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
#delete menaged oject gagal
# edit latitude longitude gk bisa
#input manual latitude longitude gk bisa jancok



{"id":"1","alarmObj":{"id":1},"type":"Security","severity":"CLEAR","description":"Test Kafka","actTime":"2018-06-12T00:00:00Z","ackTime":null,"ackUser":null}
{"id":10,"counter":{"id":25},"measurementTime":"2018-06-28T08:20:00Z","measurementValue":500}





==> Measurements data dari perf-counter

  ID      Managed object   PerfObject           Period   
# 9       Dago             Energy               MIN5
# 11      Dago             Energy               HOUR1
# 12      Dago             Energy               HOUR6
# 10      Dago             Daya                 MIN5     
# 14      Dago             Daya                 HOUR1
# 13      Dago             Daya                 HOUR6
# 1       Dago             Temperatur Ruang     MIN5        
# 17      Dago             Temperatur Ruang     HOUR1
# 18      Dago             Temperatur Ruang     HOUR6
# 2       Dago             Kelembapan Relatif   MIN5
# 15      Dago             Kelembapan Relatif   HOUR1
# 23      Dago             Kelembapan Relatif   HOUR6
# 3       Lampu Kasir      Daya                 MIN5   
# 22      Lampu Kasir      Daya                 HOUR1
# 19      Lampu Kasir      Daya                 HOUR6
